set-option -sa terminal-overrides ',xterm*:Tc'
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'lukeb06/tmux-catppuccin'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'xamut/tmux-spotify'

set -g base-index 1
set -g pane-base-index 1

set -g renumber-window on

set -g status-position top

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_current_number_color "#89b4fa"
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_number "#[bold]#I "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_current_number "#[bold]#I "
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_right_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]"

set -g @catppuccin_window_left_separator "#[fg=#{@_ctp_status_bg}] #[none]"
set -g @catppuccin_window_middle_separator "#[bg=#{@catppuccin_window_text_color},fg=#{@catppuccin_window_number_color}]"
set -g @catppuccin_window_current_middle_separator "#[bg=#{@catppuccin_window_current_text_color},fg=#{@catppuccin_window_current_number_color}]"

set -g window-status-separator ""
set -g status-left-length 0
#set -g status-left "#[fg=#{@thm_fg} bold](#S) "
set -g status-left "#{?client_prefix,#[fg=#{@thm_red} bold]▊ ,#[fg=#89b4fa bold]▊ }"
set -g status-right "#[fg=#{@thm_green} bold]#S #{?client_prefix,#[fg=#{@thm_red} bold]▊,#[fg=#89b4fa bold]▊}"

bind-key "T" run-shell "sesh connect \"$(
  sesh list | fzf-tmux -p 55%,60% \
    --no-sort \
    --bind 'tab:up,btab:down' \
)\""

run '~/.config/tmux/plugins/tpm/tpm'
